server {
    listen 80;

    location /media/ {
        alias /app/media/;
        # проверкa существования файла
  
        #Что будем стримить, а именно Apple-вский HLS m3u8 playlist, сегменты ts
        types {
            application/vnd.apple.mpegurl m3u8;
            audio/mpeg ts;
        }

        add_header Cache-Control "public, max-age=7200";
        add_header Access-Control-Allow-Origin *;
    }

    location /api/ {
        client_max_body_size 50M;  
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #Сюда подрубить вротнэндик можно
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}