server {
    listen 80;

    location /static/ {
        alias /app/staticfiles/;  # Путь должен совпадать с STATIC_ROOT
    }

    location / {
        proxy_pass http://web:8000;  # Перенаправляем оставшиеся запросы на Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}